<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form,input,table</title>
   <link rel="stylesheet" href="../homework-form/css/style.css">
</head>

<body>
   <table class="table1">
      <thead class="table__thead">
         <tr class="table__tr">
            <th class="table__th arrow">Name</th>
            <th class="table__th" colspan="2">Date</th>
         </tr>
      </thead>
      <tbody>
         <tr class="table__tr">
            <td class="table__td table__td-white">File.pdf</td>
            <td class="table__td table__td-gray"> 3 mins ago</td>
            <td class="table__td point"></td>
         </tr>
         <tr class="table__tr">
            <td class="table__td table__td-white">File.pdf</td>
            <td class="table__td table__td-gray">Yesterday</td>
            <td class="table__td point"></td>
         </tr>
         <tr class="table__tr">
            <td class="table__td table__td-white">File.pdf</td>
            <td class="table__td table__td-gray">June 1st, 2019</td>
            <td class="table__td point"></td>
         </tr>
      </tbody>
   </table>

   <table class="table2">
      <thead class="teble2__head">
         <tr class="table2__tr">
            <th class="table2__th arrow"> <input class="table2__checkbox" type="button" value="">
               <label class="table2__checkbox-lable" for="checkbox__name">Name</label>
            </th>
            <th class="table2__th" colspan="2">Date</th>
         </tr>
      </thead>
      <tbody class="table2__tbody">
         <tr>
            <td class="table2__td table__td-white"> <input class="checkbox__file" type="checkbox" id="File"> <label
                  class="checkbox__label" for="File">File.pdf</label></td>
            <td class="table2__td table__td-gray">3 mins ago</td>
            <td class="table2__td point"></td>
         </tr>
         <tr class="table2__tr">
            <td class="table2__td table__td-white"> <input class="checkbox__file" type="checkbox" id="File1" checked>
               <label class="checkbox__label" for="File1">File.pdf</label>
            </td>
            <td class="table2__td table__td-gray">Yesterday</td>
            <td class="table2__td point"></td>
         </tr>
         <tr class="table2__tr">
            <td class="table2__td table__td-white"><input class="checkbox__file" type="checkbox" id="File2"> <label
                  class="checkbox__label" for="File2">File.pdf</label></td>
            <td class="table2__td table__td-gray">June 1st, 2019</td>
            <td class="table2__td point"></td>
         </tr>
      </tbody>

   </table>

   <table class="table3">
      <thead class="table3__thead">
         <tr class="table3__tr">
            <th class="table3__th-name arrow">Name</th>
            <th class="table3__th">Date</th>
            <th class="table3__th "><input class="search__table3" type="search" name="search" placeholder="Search"
                  id="search__tables3"></th>
         </tr>
      </thead>
      <tbody class="table3__tbody">
         <tr class="table3__tr">
            <td class="table3__td table__td-white table3__td-case">File.pdf</td>
            <td class="table3__td table__td-gray">3 mins ago</td>
            <td class="table3__td table3__td-point"></td>
         </tr>
         <tr class="table3__tr">
            <td class="table3__td table__td-white table3__td-case">File.pdf</td>
            <td class="table3__td table__td-gray">Yesterday</td>
            <td class="table3__td table3__td-point"></td>
         </tr>
         <tr class="table3__tr">
            <td class="table3__td table__td-white table3__td-case">File.pdf</td>
            <td class="table3__td table__td-gray">June 1st, 2019</td>
            <td class="table3__td table3__td-point"></td>
         </tr>
      </tbody>
   </table>
</body>

</html>